body{
    background-color: rgb(217, 253, 254);
}

.h1{
    position: relative;
    font-weight: bolder;
    font-size: 40px;
    margin: 40px 0;
}

.photogallery{
    padding: 20px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
} 

.imgcontainer{
    margin: 20px;
    padding: 30px;
    text-align: center;
}

.imgcontainer nav li img{
    width: 200px;
}
.photos{
    position: relative;
    height: 230px;
    border-radius: 10px;
}

.photos img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}